<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Очний курс з астрології з Наталією Індіго у м. Вінниця</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

	

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container wow fadeInUp">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Головна</a></li>
          <li><a href="#target-audience">Для кого</a></li>
          <li><a href="#speakers">Speakers</a></li>
          <li><a href="#schedule">Програма</a></li>
          <li><a href="#venue">Venue</a></li>
          <li><a href="#hotels">Hotels</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#sponsors">Sponsors</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="buy-tickets"><a href="#buy-tickets">Buy Tickets</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0">Навчання астрології в школі<br><span>Наталі Індіго</span> -  «Сіріус»</h1>
      <p class="mb-4 pb-0">🎆Особливість курсу: вивчення астрології та одночасна практичне застосування знань у вигляді обговорення своїх гороскопів у форматі кола підтримки. Такий формат надасть вам можливість отримати діагностику ваших гороскопів і практичних рекомендацій щодо подальшого життя з ними</p>
      <a href="#about" class="about-btn scrollto">Записатися на навчання</a>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>About The Event</h2>
            <p>Sed nam ut dolor qui repellendus iusto odit. Possimus inventore eveniet accusamus error amet eius aut
              accusantium et. Non odit consequatur repudiandae sequi ea odio molestiae. Enim possimus sunt inventore in
              est ut optio sequi unde.</p>
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p>Downtown Conference Center, New York</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>Monday to Wednesday<br>10-12 December</p>
          </div>
        </div>
      </div>
    </section>
-->
<section id="target-audience" class="text-center py-5">
  <div class="container">
    <!-- Heading -->
    <div class="container">
	<div class="section-header">
		<h2>Для кого навчання?</h2>
		 <p>Дізнайтеся кому може підійти цей курс</p>

    </div>

    <!-- Cards -->
    <div class="row">
      <div class="col-md-6 col-lg-6">
        <div class="card mb-4">
          <div class="card-body">
            <i class="fas fa-user fa-2x mb-3"></i>
            <h4 class="card-title"><b> Для новачків </b></h4>
            <p class="card-text">Зануртесь у світ астрології та швидко оволодійте базовими знаннями про створення та розуміння натальних карт. Визначте, чи відгукується ваше професійне покликання на заклик зірок. </p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="card mb-4">
          <div class="card-body">
            <i class="fas fa-star fa-2x mb-3"></i>
            <h4 class="card-title"> <b> Практикуючим психологам </b></h4>
            <p class="card-text"> Астрологія – це ключ до глибин душі та особливостей енергетики людини. Опануйте наш унікальний астро-метод для покращення ваших консультацій з клієнтами.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="card mb-4">
          <div class="card-body">
            <i class="fas fa-heart fa-2x mb-3"></i>
            <h4 class="card-title"> <b> Тим, хто шукає гармонійних стсоунків</b></h4>
            <p class="card-text">Використовуйте гороскопи для створення міцних, гармонійних відносин або для пошуку ідеального партнера. Аналізуйте спільні потреби та енергетичну сумісність, щоб знайти шлях до щастя разом</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="card mb-4">
          <div class="card-body">
            <i class="fas fa-briefcase fa-2x mb-3"></i>
            <h4 class="card-title"><b>Тим, хто шукає своє покликання</b> </b></h4>
            <p class="card-text">Астрологія відкриває двері до самопізнання. Розкрийте причини життєвих перепон, усвідомте свою унікальність та виявіть шляхи реалізації природного потенціалу для досягнення успіху та самореалізації.</p>
          </div>
        </div>
      </div>
    </div>

</section>


<section id="what-you-get">
  <div class="container">
	<div class="section-header">
		<h2>Що ви отримаєте завдяки курсу?</h2>
    </div>
    <div class="row">
    </div>
    <div class="row text-center">
      <!-- Column for Natal Chart -->
      <div class="col-lg-3">
        <div class="icon mb-3">
          <i class="fas fa-chart-pie fa-5x"></i>
        </div>
        <h3><b>Практичний досвід</b></h3>
        <p>Опановуйте астрологію через практику: аналізуйте власні гороскопи в колі підтримки. Ви навчитеся діагностувати особистісні гороскопи та отримаєте рекомендації для життя</p>
      </div>

      <!-- Column for Change Life -->
      <div class="col-lg-3">
        <div class="icon mb-3">
          <i class="fas fa-chart-line fa-5x"></i>
        </div>
        <h3><b>Підтвердження знань</b></h3>
        <p>Здобудьте сертифікат після курсу і приєднуйтесь до нашої підтримуючої спільноти для застосування знань і подальшого розвитку у колі однодумців.</p>
      </div>

      <!-- Column for Know Yourself -->
      <div class="col-lg-3">
        <div class="icon mb-3">
          <i class="fas fa-user fa-5x"></i>
        </div>
        <h3><b>Досвідчений наставник</b></h3>
        <p>Курс веде Наталія Індіго – кваліфікований астролог і психолог з десятилітнім досвідом. За її керівництвом ви відкриєте астрологію як компас у світі зірок.</p>
      </div>

      <!-- Column for Gain Knowledge -->
      <div class="col-lg-3">
        <div class="icon mb-3">
          <i class="fas fa-building fa-5x"></i>
        </div>
        <h3><b>Освітні матеріали</b></h3>
        <p>Студенти отримують детальний посібник по курсу і постійний онлайн-супровід від автора, що забезпечить глибоке занурення у всі аспекти астрології</p>
      </div>
    </div>
  </div>
</section>



    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule">
      <div class="container wow fadeInUp ">
        <div class="section-header">
          <h2>Програма</h2>
        </div>
        <h3 class="sub-heading">Ознайомтеся зі знаннями, котрі ви можете отримати пройшовши курс.</h3>

        <div class="tab-content row justify-content-center">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time>Тема 1</time></div>
			  <div class="col-md-10">
                <h4>Програма курсу та Кодекс честі астролога</h4>
                <p>Огляд програми курсу "Астрологія для початківців" та обговорення Кодексу честі астролога. Введення у поняття знаків зодіаку як програми душі. Огляд усіх планет Сонячної системи.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>Тема 2</time></div>
              <div class="col-md-10">
                <h4>Особові, соціальні та вищі планети</h4>
                <p>Класифікація планет за їх впливом на особистісний, соціальний та духовний розвиток людини.</p>
              </div>
            </div>
			
			  <div class="row schedule-item">
              <div class="col-md-2"><time>Тема 3</time></div>
              <div class="col-md-10">
                <h4>Побудова гороскопу: Стихії та квадранти</h4>
                <p>Основи побудови гороскопа, розгляд стихій та квадрантів. Включення планет у карту та їх характеристика. Алгоритм визначення синтетичного знаку.</p>
              </div>
            </div>
			
			  <div class="row schedule-item">
              <div class="col-md-2"><time>Тема 4</time></div>
              <div class="col-md-10">
                <h4>Характеристика та закони планет Сонячної системи</h4>
                <p>Детальний огляд планет Сонячної системи у контексті астрології. Поняття казімі, диспозиції, ретроградності, рецепції.</p>
              </div>
            </div>
			
			  <div class="row schedule-item">
              <div class="col-md-2"><time>Тема 5</time></div>
              <div class="col-md-10">
                <h4>Характеристика та класифікація знаків зодіаку</h4>
                <p>Вивчення характеристик та класифікації знаків зодіаку</p>
              </div>
            </div>
			
			  <div class="row schedule-item">
              <div class="col-md-2"><time>Тема 6</time></div>
              <div class="col-md-10">
                <h4>Сонце та Місяць в знаках</h4>
                <p>Аналіз впливу Сонця та Місяця у різних знаках зодіаку.</p>
              </div>
            </div>
			
			  <div class="row schedule-item">
              <div class="col-md-2"><time>Тема 7</time></div>
              <div class="col-md-10">
                <h4>Венера та Марс в знаках</h4>
                <p>Роль та значення Венери та Марса в знаках зодіаку.	</p>
              </div>
            </div>


          </div>
          <!-- End Schdule Day 1 -->

          <!-- Schdule Day 2 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/1.jpg" alt="Brenden Legros">
                </div>
                <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
                <p>Facere provident incidunt quos voluptas.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/2.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/3.jpg" alt="Cole Emmerich">
                </div>
                <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/4.jpg" alt="Jack Christiansen">
                </div>
                <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/6.jpg" alt="Willow Trantow">
                </div>
                <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 2 -->

          <!-- Schdule Day 3 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/2.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/3.jpg" alt="Cole Emmerich">
                </div>
                <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/1.jpg" alt="Brenden Legros">
                </div>
                <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
                <p>Facere provident incidunt quos voluptas.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/4.jpg" alt="Jack Christiansen">
                </div>
                <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/6.jpg" alt="Willow Trantow">
                </div>
                <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 2 -->

        </div>

      </div>

    </section>
	
	
	<section id="speakers-details" class="wow fadeIn">
      <div class="container">
        <div class="section-header">
          <h2>Хто буде навчати</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img src="img/speakers/1.jpg" style="height=300px;" alt="Speaker 1" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Наталія Індіго</h2>
			  <p class="sub-heading"> <i> Експерт з астропсихології та засновник Школи астрології "Сіріус" </i></p>
              <p>Захоплення перетворилося на місію: я, Наталія Індіго, ваш провідник у світ зірок та самопізнання, веду вас через магію астрології до глибокого розуміння власної особистості. З 2013 року я викладаю астрологію, веду курси та семінари, зосереджуючись на астропсихології, і маю честь бути частиною трансформаційного шляху сотень жінок. Вони відкрили для себе багатство внутрішнього світу, навчились любити себе і знайшли свій унікальний шлях до жіночої сили та соціального успіху.</p>
			  <p> Моя професійна практика протягом 9 років була наповнена історіями успіху та відкриттів. У ролі дружини та матері я знаю, як важливо зберігати баланс і гармонію в особистому житті. Життя – це подорож самовдосконалення та самовираження, і кожна людина заслуговує відкрити своє справжнє "Я".</p> 

              <p>Мій курс "Астрологія" – це не просто набір знань, це ключ, який відкриє вам двері до самопізнання і дозволить жити повноцінним, гармонійним життям, наповненим змістом і радістю. Якщо ваше серце прагне змін, ваш розум шукає відповідей, а душа жадає глибини – приєднуйтесь до нас, і разом ми розкриємо таємниці вашої унікальної астрологічної карти.!</p>
			</div>
          </div>
          
        </div>
      </div>

    </section>

   

   


    <!--==========================
      Buy Ticket Section
    ============================-->
  <!--==========================
  Buy Course Section
===========================-->
<section id="buy-tickets" class="section-with-bg wow fadeInUp">
  <div class="container">

    <div class="section-header">
      <h2>Придбати курс</h2>
      <p>Одна універсальна пропозиція для всіх.</p>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Повний доступ</h5>
            <h6 class="card-price text-center">$350</h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fa fa-check"></i></span>Повний доступ до матеріалів курсу</li>
              <li><span class="fa-li"><i class="fa fa-check"></i></span>Індивідуальні консультації</li>
              <li><span class="fa-li"><i class="fa fa-check"></i></span>Ексклюзивні вебінари</li>
              <li><span class="fa-li"><i class="fa fa-check"></i></span>Доступ до закритої спільноти</li>
              <li><span class="fa-li"><i class="fa fa-check"></i></span>Персоналізований підхід</li>
              <li><span class="fa-li"><i class="fa fa-check"></i></span>Сертифікат про закінчення</li>
            </ul>
            <hr>
            <div class="text-center">
              <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="exclusive-access">Купити зараз</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


      <!-- Modal Order Form -->
      <div id="buy-ticket-modal" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Залишити контакти для зв'язку</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form method="POST" action="#">
                <div class="form-group">
                  <input type="text" class="form-control" name="your-name" placeholder="Ваше ім'я">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="your-email" placeholder="Ваш Email">
                <div class="text-center">
				
                  <button type="submit" class="btn">Відправити</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

    </section>

    <section id="faq" class="wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9">
              <ul id="faq-list">

                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq1">Скільки часу займає навчання? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq1" class="collapse" data-parent="#faq-list">
                    <p>
                      Заняття включатимуть 24 зустрічі з теорії і практики астрології.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq2" class="collapsed">Що я отримаю по завершенню курсу? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq2" class="collapse" data-parent="#faq-list">
                    <p>
                       Після закінчення курсу ви отримаєте сертифікат і маєте можливість продовжити  спілкування зі мною у колі підтримки однодумців, щоб застосовувати ваші знання і надихатись на подальший розвиток!
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq3" class="collapsed">Коли починаюється навчання?<i class="fa fa-minus-circle"></i></a>
                  <div id="faq3" class="collapse" data-parent="#faq-list">
                    <p>
                       графік навчання: вівторок і четвер 18:00-20:00. Початок курсу 28.03.2024 о 18:00
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq4" class="collapsed">Що робити якщо мені щось буде не зрозуміло? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq4" class="collapse" data-parent="#faq-list">
                    <p>
                      Всі студенти отримають методичний посібник по всім темам курсу та онлайн супровід впродовж всього навчання. 
                    </p>
                  </div>
                </li>
      
              </ul>
          </div>
        </div>

      </div>

    </section>

  </main>




  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
